HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	relogioponto08-00-00.gdf
	{
		relogioponto08-00-00 [] []
		{
			1 [] [];
		}
	}
	relogioponto12-00-00.gdf
	{
		relogioponto12-00-00 [] []
		{
			4 [] [];
		}
	}
	relogioponto14-00-00.gdf
	{
		relogioponto14-00-00 [] []
		{
			3 [] [];
		}
	}
	relogioponto18-00-00.gdf
	{
		relogioponto18-00-00 [] []
		{
			2 [] [];
		}
	}
	cemafaro.gdf
	{
		cemafaro [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	cemafaro::(0,0):(0): cemafaro.gdf
	{
		relogioponto08-00-00:1:(0,0):(5): relogioponto08-00-00.gdf;
		relogioponto18-00-00:2:(0,0):(11): relogioponto18-00-00.gdf;
		relogioponto14-00-00:3:(0,0):(13): relogioponto14-00-00.gdf;
		relogioponto12-00-00:4:(0,0):(14): relogioponto12-00-00.gdf;
	}
}
