NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 11

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:1	t
#	IGdW	!	:12	x
$	IGdW	!	:19	y
%	IGdG	!	:2	u
&	IGdW	!	:5	v
'	IGdW	!	:6	w
(	Ky&|	!	2	+	,	CLEAR	p
)	Ky&|	!	1	+	CLOCK	q
*	Ky&|	!	2	+	,	PRESET	o
+	V$IO	!	2	+	,	2	1	2	S1	s
,	V$IO	!	2	+	,	2	1	2	S2	r
