-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "relogio" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
CLEAR                            : 4
PRESET                           : 5
CLOCK                            : 6
H3                               : 7
H4                               : 8
DH1                              : 9
GND                              : 10
S4                               : 11
S3                               : 12
ZERADOR                          : 13
ZERAR                            : 14
VCC                              : 15
S2                               : 16
DH2                              : 17
S1                               : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
GND                              : 22
VCC                              : 23
M4                               : 24
DM3                              : 25
DM2                              : 26
DM1                              : 27
12-00-00                         : 28
14-00-00                         : 29
GND                              : 30
18-00-00                         : 31
DS1                              : 32
08-00-00                         : 33
M2                               : 34
VCC                              : 35
M3                               : 36
M1                               : 37
DS2                              : 38
DS3                              : 39
H2                               : 40
H1                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
