-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/28/2010 11:13:40      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "relogio"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "CLEAR"                        : INPUT_PIN  = 4      ; -- LC1
    "CLOCK"                        : INPUT_PIN  = 6      ; -- LC3
    "PRESET"                       : INPUT_PIN  = 5      ; -- LC2
    "DH1"                          : OUTPUT_PIN = 9      ; -- LC6
    "DH2"                          : OUTPUT_PIN = 17     ; -- LC12
    "DM1"                          : OUTPUT_PIN = 27     ; -- LC29
    "DM2"                          : OUTPUT_PIN = 26     ; -- LC30
    "DM3"                          : OUTPUT_PIN = 25     ; -- LC31
    "DS1"                          : OUTPUT_PIN = 32     ; -- LC25
    "DS2"                          : OUTPUT_PIN = 38     ; -- LC20
    "DS3"                          : OUTPUT_PIN = 39     ; -- LC19
    "H1"                           : OUTPUT_PIN = 41     ; -- LC17
    "H2"                           : OUTPUT_PIN = 40     ; -- LC18
    "H3"                           : OUTPUT_PIN = 7      ; -- LC4
    "H4"                           : OUTPUT_PIN = 8      ; -- LC5
    "M1"                           : OUTPUT_PIN = 37     ; -- LC21
    "M2"                           : OUTPUT_PIN = 34     ; -- LC23
    "M3"                           : OUTPUT_PIN = 36     ; -- LC22
    "M4"                           : OUTPUT_PIN = 24     ; -- LC32
    "S1"                           : OUTPUT_PIN = 18     ; -- LC13
    "S2"                           : OUTPUT_PIN = 16     ; -- LC11
    "S3"                           : OUTPUT_PIN = 12     ; -- LC8
    "S4"                           : OUTPUT_PIN = 11     ; -- LC7
    "ZERADOR"                      : OUTPUT_PIN = 13     ; -- LC9
    "ZERAR"                        : OUTPUT_PIN = 14     ; -- LC10
    "08-00-00"                     : OUTPUT_PIN = 33     ; -- LC24
    "12-00-00"                     : OUTPUT_PIN = 28     ; -- LC28
    "14-00-00"                     : OUTPUT_PIN = 29     ; -- LC27
    "18-00-00"                     : OUTPUT_PIN = 31     ; -- LC26

END;

INTERNAL_INFO "relogio"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC12    : LORAX = "G37R0,PA26R0C0,PA26R0C1";
	LC6     : LORAX = "G27R0,PA10R0C0,PA10R0C1";
	LC5     : LORAX = "G26R0,PA11R0C0,PA11R0C1";
	LC4     : LORAX = "G12R0,PA0R0C0,PA0R0C1";
	LC18    : LORAX = "G14R0,PA5R0C0,PA5R0C1";
	LC17    : LORAX = "G13R0,PA7R0C0,PA7R0C1";
	LC31    : LORAX = "G57R0,PA33R0C1";
	LC30    : LORAX = "G56R0,PA30R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC32    : LORAX = "G58R0,PA31R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC21    : LORAX = "G30R0,PA17R0C1";
	LC7     : LORAX = "G28R0,PA12R0C0,PA16R0C1";
	LC8     : LORAX = "G29R0,PA9R0C0,PA9R0C1";
	LC11    : LORAX = "G36R0,PA24R0C0,PA24R0C1";
	LC13    : LORAX = "G51R0,PA28R0C0,PA28R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC10    : LORAX = "G35R0";
	LC9     : LORAX = "G34R0";
	LC24    : LORAX = "G33R0";
	LC28    : LORAX = "G41R0";
	LC26    : LORAX = "G39R0";
	LC27    : LORAX = "G40R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0";
END;
