NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:100	"'
#	IGdW	!	:77	"8
$	IGdW	!	:78	"7
%	IGdW	!	:79	"6
&	IGdW	!	:80	"4
'	IGdW	!	:81	"5
(	IGdW	!	:82	"3
)	IGdW	!	:83	"2
*	IGdW	!	:84	"&
+	IGdW	!	:85	"*
,	IGdW	!	:86	"+
-	IGdW	!	:87	",
.	IGdW	!	:89	"-
/	IGdW	!	:90	".
0	IGdW	!	:91	"/
1	IGdW	!	:92	"0
2	IGdW	!	:94	"1
3	IGdW	!	:98	")
4	IGdW	!	:99	"(
5	Ky&|	!	1	E	DH1	"%
6	Ky&|	!	1	E	DH2	p
7	Ky&|	!	1	E	DM1	z
8	Ky&|	!	1	E	DM2	y
9	Ky&|	!	1	E	DM3	x
:	Ky&|	!	1	E	DS1	s
;	Ky&|	!	1	E	DS2	r
<	Ky&|	!	1	E	DS3	q
=	Ky&|	!	1	E	H1	"!
>	Ky&|	!	1	E	H2	""
?	Ky&|	!	1	E	H3	"#
@	Ky&|	!	1	E	H4	"$
A	Ky&|	!	1	E	M1	~
B	Ky&|	!	1	E	M2	}
C	Ky&|	!	1	E	M3	|
D	Ky&|	!	1	E	M4	{
E	IGdq	!	PONTO2	o
F	Ky&|	!	1	E	S1	w
G	Ky&|	!	1	E	S2	v
H	Ky&|	!	1	E	S3	u
I	Ky&|	!	1	E	S4	t
